version: '3.7'

#Remove all docker containers
# docker rm -v $(docker ps -a -q -f status=exited)
#TODO: Move to github docker container registry in github actions. 
services:
  website:
    image: ghcr.io/madden1706/madresearchden/website:0.1.1
    restart: always
    command: bash -c "python manage.py makemigrations && 
      python manage.py migrate && 
      python manage.py collectstatic --noinput && 
      exec gunicorn madresearchden.wsgi:application -b 0.0.0.0:8000"
    container_name: MRD
    volumes:
      - ./website:/website
    expose:
      - 8000
    depends_on:
      - db 
    env_file:
    # Stores DB_PASS and SECRET_KEY.
      - django.env 
    environment:
      - DEBUG=False
      - DB_USER=postgres
      - DB_PORT=5432
      - ALLOWED_HOSTS=139.162.194.61|.madresearchden.com|
      - SQL_HOST=db
      - DATABASE=postgres
      - DBENGINE=django.db.backends.postgresql_psycopg2
      - BOKEH_URL=https://www.madresearchden.com/bokeh_app
      - DJANGO_ENV=production


  nginx:
    image: ghcr.io/madden1706/madresearchden/nginx:0.1.1
    restart: always
    ports:
      # HOST:CONTAINER
      - 80:80
      - 443:443
    # nginx should not depend on anything when getting certs ?
    depends_on:
      - website
    volumes:
      - ./ssl_data/certbot/conf:/etc/letsencrypt
      - ./ssl_data/certbot/www:/var/www/certbot
      - ./website/media:/media
      # - static_volume:/website/staticfiles
    command: "/bin/sh -c 'while :; do sleep 6h & wait $${!}; nginx -s reload; done & nginx -g \"daemon off;\"'"

  # https://medium.com/@pentacent/nginx-and-lets-encrypt-with-docker-in-less-than-5-minutes-b4b8a60d3a71  
  # Note, I am getting certs for both site.com and www.site.com. Only www. is being used. The other 
  # has a redirect.  
  certbot:
    image: certbot/certbot
    volumes: 
      - ./ssl_data/certbot/conf:/etc/letsencrypt
      - ./ssl_data/certbot/www:/var/www/certbot
    entrypoint: "/bin/sh -c 'trap exit TERM; while :; do certbot renew; sleep 12h & wait $${!}; done;'"
    # expose:
    #  - 80
    # Let's Encrypt has rate limits. Most notably, there's a limit of 20 issued certificates per 7 days.

  db:
    # image: postgres:10.1-alpine 
    # https://docs.docker.com/storage/volumes/   
    image: ghcr.io/madden1706/madresearchden/postgres:0.1.1
    restart: always
    volumes:
      - ./postgres_data:/var/lib/postgresql/data/

    env_file:
      django.env


  bokeh_server:
    image: ghcr.io/madden1706/madresearchden/bokeh:0.1.1
    restart: always
    # list two apps as show ./app1 ./app2
    # Note the prefix for https://
    command: bokeh serve --show ./bokeh_app/test_other_name.py  ./plasmodium_gametocytes/scripts/bokeh_app/plasmodium_gametocytes.py my_app.py --port 5001 --allow-websocket-origin="www.madresearchden.com" --use-xheaders --prefix=/bokeh_app
    container_name: bokeh_server_MRD
    volumes:
      - ./bokeh_apps:/bokeh_apps
    ports:
      - 5001:5001
    depends_on:
      - website

volumes:
  postgres_data:
  ssl_data: 